body {
  // min-height: 100vh;
  margin: 0 auto;
  padding: 0;
  background-image: url("../media/section3.jpg");
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}

.section1 {
  // background-image: url("../media/section1.jpg");
  background-size: cover;
  background-color: white;
  height: 30vh;
  width: 100vw;
  font-size: 1.5em;
  display: flex;
  justify-content: center;

  .trip-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .departure {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 10px;
    }
    .date1 {
      border: 1px solid black;
      height: 5vh;
      width: 20vw;
      font-size: 1em;
      padding: 5px;
    }

    .form {
      // width: 80%;
      // margin: 10vh;

      .city-text {
        border: 1px solid black;
        font-size: 1em;
        width: 20vw;
        height: 5vh;
        padding: 5px;
      }
    }
    .form :hover {
      cursor: pointer;
    }
  }
}

.section2 {
  // background-image: url("../media/section1.jpg");
  // background-size: cover;
  visibility: hidden;
  // background-color: rgba(255, 255, 255, 0.664);
  background-color: rgba(128, 0, 128, 0.233);
  min-height: 50vh;
  display: flex;
  justify-content: center;
  font-size: 1.3em;

  .section2-cont {
    margin: 50px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    // border: 1px solid black;
    width: 70vw;
    // height: 50vh;

    .photo {
      // border: 1px solid black;
      text-align: center;
      width: auto;
      height: auto;

      img {
        width: 40%;
        height: 50%;
      }
    }
  }
}
.section3 {
  visibility: hidden;
  // background-image: url("../media/section3.jpg");
  // background-size: cover;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    text-align: center;
    font-size: 1.3em;
    // margin: 20px;
    // padding: 20px;
  }

  .weather-cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    // flex-wrap: wrap;
    .sub-cont {
      width: 10vw;
      height: 15vh;
      margin: 5px;
      padding: 10px;
      text-align: center;
      background: rgb(2, 0, 36);
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(161, 225, 238, 1) 0%,
        rgba(121, 163, 227, 1) 100%
      );
    }
  }
}

// Media Query
@media (max-width: 1100px) {
  body {
    font-size: 1.3em;
  }

  .section1 {
    height: 30vh;

    .trip-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .departure {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .date1 {
        height: 4vh;
        width: 50vw;
        font-size: 1em;
        padding: 5px;
      }

      .form {
        .city-text {
          font-size: 1em;
          width: 50vw;
          height: 4vh;
          padding: 5px;
        }
      }
    }
  }

  .section2 {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;

    .section2-cont {
      margin: 50px;

      .photo {
        text-align: center;
        width: auto;
        height: auto;

        img {
          width: 70%;
          height: 70%;
        }
      }
    }
  }

  .section3 {
    visibility: hidden;
    min-height: 100vh;

    h2 {
      text-align: center;
      margin: 10px;
      padding: 10px;
    }

    .weather-cont {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      .sub-cont {
        width: 40vw;
        height: 15vh;
        margin: 5px;
        padding: 5px;
        text-align: center;
        color: grey;
      }
    }
  }
}
